{
  "name": "orihalcon",
  "version": "0.0.0",
  "description": "my framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SamWon/Orihalcon.git"
  },
  "author": "kirsten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamWon/Orihalcon/issues"
  },
  "homepage": "https://github.com/SamWon/Orihalcon",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
